.container{
width: 100%;
height: 100%;
}
.group{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    width: 95%;
    height: 50%;
    margin-left: 50px;
   
}
.modal{
   display: inline-block;
   text-align: center;
   background: rgba(30, 27, 30, 1.00);
}

.photo{
    width: 80%;
    height: 50%;
    border-radius: 15px    ;
}
.photo_modal{
    width: 60%;
    border-radius: 15px 
}

.descr, .title{
    text-align: center;
    color: white;
}

.container1,.container2,.container3{
    border: 2px solid black;
    width: 100%;
    height: 100%;
border-radius: 15px;
margin-left: -25px;
cursor: pointer;
background: white;
    }
.wrapper{
display: flex;
width: 95%;
justify-content: space-between;
color:rgba(252, 255, 255, 1.00);
margin-top: 20px;
}
.text{
    margin-left: 40px;
}
.button{
    cursor: pointer;
    background: none;
    border: none;
color: rgba(134, 132, 135, 1.00); 
font-size: large;
}

@media screen and (max-width: 1024px){
 .group{
    width: 92%;
 }
}

@media screen and (max-width: 768px){
.group{
margin-top: 45px;
}
}

@media screen and (max-width:480px){
    .group{
        margin-left: 30px;
        margin-top: 20px;
    }
    .wrapper{
        margin-left: -15px;
    }
}