*{
    padding: 0;
    margin: 0;
}
.layout{
 background:black;
 width: 100%;
  height: 100vh;
  display: grid;
 grid-template-columns: repeat(auto-fit,min-max(200px,1fr) ) ;
 grid-template-rows: repeat(auto-fit, 120px);
 grid-gap:30px;       
}

.Header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
 margin-top: 10px;
    background: rgba(30, 27, 30, 1.00);
    border-radius: 25px;
    margin-left: 10px;
    width: 100%;
    height: 100%;
}

.MyBurger{
    grid-column-start:4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 45%;
    width: 100%;
margin-top: 10px;
margin-left: -10px;
margin-right: 10px;
background: rgba(30, 27, 30, 1.00);
border-radius: 15px;
}

.Experience{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3; 
margin-top: 120px;
margin-left: 20px;
width: 101%;
    }

.MyName{
    height: 45%;
  width: 146%;
margin-top: 75px;
margin-left: -155px;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    background: rgba(30, 27, 30, 1.00);
    border-radius: 15px;   
}

.Img{

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
width: 20vmax;
height: 28vmax;
margin-top: 37px;
margin-left: -3px;
border-radius: 15px;
}

.MyBased{
    width: 122%;
    height: 20vmax;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;  
    border-radius: 15px;
    background: rgba(30, 27, 30, 1.00);
    margin-left: -120px;
    margin-top: -10px;
}

.MyLinks{
   grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 4;
    width: 150%;
    height: 45%;
    margin-top: 5px;
    border-radius: 15px;
    margin-left: -40px;
    background: rgba(30, 27, 30, 1.00);
}

.MyPortf{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    background:rgba(30, 27, 30, 1.00);
    border-radius:15px;
    margin-left: 10px;
    margin-top: 215px;
    height: 100%;
    width: 87%;
}   

.MyResume{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-left: -160px;
    margin-right: 10px;
    border-radius: 15px;
    background: rgba(30, 27, 30, 1.00);
    margin-top: 215px;
    height: 100%;
    width: 141%;
}

@media screen and (max-width: 1024px) {
    .layout{
        grid-template-columns: repeat(auto-fill, 180px) ;
        grid-template-rows: repeat(auto-fill, 100px);
    }
    .Header{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    .Experience{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:3;
        grid-row-end: 3;
    margin-top: 8px;
    }
    .MyBurger{
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 1;
        height: 50%;
        width: 95%;
    }
    .MyName{
        height: 50%;
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 90%;
        margin-left: 1px;
    }
    .Img{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        margin-top: -30px;
        margin-left: -5px;
        height: 38vmax;
    }
    .MyPortf{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5 ;
       
    }
    .MyResume{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 5;
        margin-left: -25px;
        width: 98%;
    }
    .MyBased{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
        margin-top: 10px;
        margin-left: 1px;
        width: 97%;
        height: 112%;
    }
    .MyLinks{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 4;
        margin-left: -3px;
        width: 98%;
        margin-top: 23px;
    }
 }
@media screen and (max-width: 768px) {
    .layout{
        grid-template-columns: repeat(auto-fill, 150px) ;
        grid-template-rows: repeat(auto-fill, 80px);
    }
 
    .MyPortf{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 5;
        margin-top: 290px;
    }
    .MyResume{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 5;
        margin-top: 290px;
        width: 110%;
    }
    .MyBurger{
    width: 95%;
        height: 55%;
    }
    .MyBased{
        margin-left: -25px;
        width: 110%;
        height: 120%;
        margin-top: -1px;
    }
    .Img{
    margin-top: -25px;
        height: 43vmax;
    }
    .MyLinks{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 4;
        width: 97%;
        margin-left: -25px;
        margin-top: 12px;
        height: 62%;
    }
    .MyName{
        height: 55%;
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 97%;
     margin-left: -25px;
     margin-top: 60px;
    }
  }

  @media screen and (max-width: 480px) {
    .layout{
        grid-template-columns: repeat(auto-fill, 125px) ;
        grid-template-rows: repeat(auto-fill, 60px);
    }
    .Header{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
   }
   .MyBurger{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 92%;
    height:65%;
   }
   .Img{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
   }
   .Experince{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:3;
    grid-row-end: 3;
    
   }
   .MyPortf{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 92%;
   }
   .MyResume{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 92%;
    width: 90%;
   }
   .Img{
margin-top: -10px;
height: 45vmax;
   }
   .MyBased{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-left: -15px;
    margin-top: -80px;
    width: 138%;
    height: 200%;
   }
   .MyName{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: -35px;
    width: 90%;
    margin-left: -20px;
    height:65%;
   }
.MyLinks{
    grid-column-start: 5;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 50px;
    width: 95%;
    height: 85%;
}
 }